{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "plugins": [
      "fp"
    ],
    "extends": "eslint:recommended",
    "extends__": "plugin:fp/recommended",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "semi": [
            "error",
            "never"
        ]
    }
}
