{
  "name": "bot-splinters",
  "version": "2.4.1",
  "description": "run `_cleanUpBattle.js` and update your battleData after updating\nLogin rules have changed. So make sure you have proper password",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azarmadr/bot-splinters.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "madr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azarmadr/bot-splinters/issues"
  },
  "homepage": "https://github.com/azarmadr/bot-splinters#readme",
  "dependencies": {
    "array-keyed-map": "^2.1.2",
    "async-get-json": "^4.0.0",
    "dotenv": "^10.0.0",
    "jsonfile": "^6.1.0",
    "puppeteer": "^13.1.2",
    "ramda": "^0.28.0",
    "sync-fetch": "^0.3.1"
  },
  "devDependencies": {
    "asciichart": "^1.5.25",
    "cytoscape": "^3.20.0",
    "eslint": "^8.9.0",
    "eslint-plugin-fp": "^2.3.0",
    "jest": "^27.4.5",
    "parcel": "^2.2.1"
  }
}
